PORT = 5000
MONGO_DB_URI = mongodb+srv://saumyak99sharma:Saumya123@cluster0.w6movwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = UrGaeJbR0tlvp/zMXNn/sGdOw7bHfhn+IE+ePHNqCi8=

NODE_ENV = development